<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="N-AWTrhDvQXnpMBKZohm">
    <mxGraphModel dx="1026" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qMBpt2ucvfT99N_zcsM6-2" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qMBpt2ucvfT99N_zcsM6-3" value="User Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qMBpt2ucvfT99N_zcsM6-4" value="Submit waste request" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qMBpt2ucvfT99N_zcsM6-5" value="Request Saved toDB" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qMBpt2ucvfT99N_zcsM6-6" value="Admins&lt;div&gt;View Request&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qMBpt2ucvfT99N_zcsM6-7" value="Approve and Asign&lt;div&gt;Truck&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qMBpt2ucvfT99N_zcsM6-8" value="Update Status" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="470" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qMBpt2ucvfT99N_zcsM6-9" value="End" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="530" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qMBpt2ucvfT99N_zcsM6-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qMBpt2ucvfT99N_zcsM6-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="80" as="sourcePoint" />
            <mxPoint x="390" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qMBpt2ucvfT99N_zcsM6-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="160" as="sourcePoint" />
            <mxPoint x="390" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qMBpt2ucvfT99N_zcsM6-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="282" as="sourcePoint" />
            <mxPoint x="390" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qMBpt2ucvfT99N_zcsM6-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="362" as="sourcePoint" />
            <mxPoint x="390" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qMBpt2ucvfT99N_zcsM6-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="433" as="sourcePoint" />
            <mxPoint x="390" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qMBpt2ucvfT99N_zcsM6-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="506" as="sourcePoint" />
            <mxPoint x="390" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qMBpt2ucvfT99N_zcsM6-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="227" as="sourcePoint" />
            <mxPoint x="385" y="257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
